PORT= 3000
MONGODB_URI= mongodb://127.0.0.1:27017/instructions
JWT=tokenKey


HOST_RES_PASSWORD= smpt.gmail.com
SERVEICE_RES_PASS= gmail
USER= scopeprograming72@gmail.com
PASS= scope72AA
BASE_URL= http://localhost:3000/api